<html>
  <head>
    <title>Ситилинк</title>
    <link rel="stylesheet" href="style_kataloc.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>

    <div class="div1">

      <div class="img">
        <img src="img/logo.gif" height="150px" width="250px" />
      </div>

      <div class="menu">
        <ul>
          <a href="index.htm" class="men"><li>Главная</li></a>
          <a href="kataloc.htm" class="men"><li>Походы</li></a>
          <a href="new.htm" class="men"><li>Новости и статьи</li></a>
          <a href="reviews.html" class="men"><li>Отзывы</li></a>
          <a href="contact.htm" class="men"><li>Контакты</li></a>
        </ul>
      </div>
    </div>

    <div class="content">
      <div class="katalog">
      <div class="product1">
        <!--Тур 1-->
        <h3>
          Байкальский лёд - комфорт-тур
        </h3>
        <div class="product-img">
          <img src="img/tovar/Photo_1.gif" height="150px" width="250px" />
        </div>
        <p class="days">
          <h4>
          С 06.02.2022 по 12.02.2022 
          <br>
        (7 Дней)
      </h4>
      </p>
        <p class="inform">
        Приглашаем в комфортный тур по Байкалу. Мы посетим Листвянку, остров Ольхон и его достопримечательности, сможем покататься по льду Байкала на коньках и залезть в ледяные гроты.
      </p>
        <p class="price">От 45 000<span>₽</span></p>
      </div>
      <div class="product2">
        <!--Тур 2-->
        <h3>
          Зимний и весенний Алтай (лайт)
        </h3>
        <div class="product-img">
          <img src="img/tovar/Photo_2.gif" height="150px" width="250px" />
        </div>
        <p class="days">
          <h4>
          С 15.02.2022 по 20.02.2022 
          <br>
        (5 Дней)
      </h4>
      </p>
        <p class="inform">
        Тур для всех! Посмотрим живописные места Алтая, насладимся горным воздухом и познакомимся с древними культурными традициями.
      </p>
        <p class="price">От 33 500<span>₽</span></p>
      </div>
      <div class="product3">
        <!--Тур 3-->
        <h3>
          Байкальский лёд - комфорт-тур
        </h3>
        <div class="product-img">
          <img src="img/tovar/Photo_3.gif" height="150px" width="250px" />
        </div>
        <p class="days">
          <h4>
          С 01.06.2022 по 12.06.2022 
          <br>
        (12 Дней)
      </h4>
      </p>
        <p class="inform">
        Наш главный Хит на Камчатке! Самое насыщенное путешествие по главным точкам. Легендарные Толбачики, Мутновский и Горелый, Тихий океан и рыбалка!
      </p>
        <p class="price">От 126 600<span>₽</span></p>
      </div>
      <div class="product4">
        <!--Тур 4-->
        <h3>
          Сплав по реке Шуя
        </h3>
        <div class="product-img">
          <img src="img/tovar/Photo_4.gif" height="150px" width="250px" />
        </div>
        <p class="days">
          <h4>
          С 12.02.2022 по 18.02.2022 
          <br>
        (7 Дней)
      </h4>
      </p>
        <p class="inform">
        Для тех, кто впервые отправляется на сплав! Несложный маршрут, доступный всем. Как всегда, с профессиональными гидами и отличным снаряжением.
      </p>
        <p class="price">От 14 900<span>₽</span></p>
      </div>
    </div>
    </div>

    <div class="footer">

      <div class="footer1">
        ООО «Ситилинк» © Copyright, 2022
      </div>

      <div class="footer2">
        <a href="http://127.0.0.1:5500/index.htm">Интернет-магазин</a>
      </div>

      <div class="footer3">
        <a href="#" class="fa"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="#" class="fa"><i class="fa fa-vk fa-2x"></i></a>
        <a href="#" class="fa"><i class="fa fa-instagram fa-2x"></i></a>
      </div>
    </div>
  </body>
</html>
